@import "~variables.scss";
@import "~mixins.scss";


@import "~variables.scss";


section.registration {
    width: 100%;
    background: $register-bg;
    background-size: cover;
    padding: 0 0 1px;
    @media (min-width:768px) and (max-width: 992px) {
      padding-top: 100px;
    }
    position:relative;
    overflow:hidden;
    color: $bonus-account-heading-para;
    

    &:before{
        position: absolute;
        right:0;
        content: "";
        width: 60%;
        background-color: #49526E;
        top:0;
        bottom: 0;
        -webkit-clip-path: polygon(0 0, 100% 0, 100% 100%, 43% 100%);
        clip-path: polygon(0 0, 100% 0, 100% 100%, 43% 100%);
    }

    @media screen and (max-width: 992px) {
        .ld-col-md-5{
            display: none;
        }

        .ld-col-md-7{
            width: 100%;
        }

        .ld-col-md-2 {
            width: 16.66666667%;
        }

        .ld-col-md-8 {
            width: 66.66666667%;
        }
    }

    .top-left-corner{
        position: absolute;
        left: -100px;
        top:-100px;
        border-radius: 100%; 
        background: $left-circle;
        height: 202px;	
        width: 202px;   
    }

    .top-left-circle{
        position: absolute;
        left: 40px;
        top: 120px;
        border-radius: 100%; 
        background: $left-circle;
        height: 62px;	
        width: 62px;   
    }

    .top-bottom-oval{
        position: absolute;
        left: -100px;
        bottom:-90px;
        border-radius: 100%; 
        background-color: #BEE7FF;
        height: 402px;	
        width: 402px;   
    }

    .container {
        position: relative;
        div[class^="ld-col-"] {
            float: left;
        }

        .wrap-register{
            align-items: center;
            display: flex;
        }

        .image-text {
            /* width: 50%;*/
            padding-right: 40px;
            float: left;
            color: $registration-container-img-color;
            fill: $registration-container-img-color;
            font-weight: normal;
            width: 100%;
            p {
                font-size: 28px;
                font-family: $main-primary-ef-reg;
                margin: 0;
                padding: 0;
                color:$main-primary-text-color;
                letter-spacing: -0.35px;
                text-align: center;
            }
            h1 {
                font-family: $font-secondary-Bold;
                font-size: 40px;
                margin: 0;
                padding: 0;
            }
            h3 {
                margin: 0;
                padding: 0;
                color: $registration-container-img-color;
                fill: $registration-container-img-color;
                display: inline-flex;
                align-items: center;
                i {
                    margin-right: 15px;
                    font-size: 30px;
                }

                span {
                    font-family: $font-secondary-SemiBold;
                    font-size: 24px;
                }
            }
        }
        /*    .arrow-top {
          position: relative;
          float: right;
          width: 340px;
          clear: both;
    
          &:after {
            content: '';
            width: 0;
            height: 0;
            border-style: solid;
            border-width: 0px 35px 30px 35px;
            border-color: transparent transparent $bg-secondary transparent;
            position: absolute;
            right: 0;
            bottom: 0;
            left: calc(50% - 35px);
            top: 20px;
          }
        }*/
    }

    ::ng-deep .reg-form{
        .header{
            overflow: visible;
            .skew-header{
                width:44%;
                .header-bg{
                    padding-bottom:0px !important;
                    &:after{
                        -webkit-transform: skew(0deg) !important;
                        transform: skew(0deg) !important;
                    }

                    .text-container{
                        padding: 16.5px 20px !important;
                        max-height: 70px;

                        @media screen and (max-width: 992px) {
                            padding: 18.5px 20px !important;
                        }

                        p{
                            font-family: $main-primary-ef-reg !important;	
                            font-size: 13px !important;	
                            font-weight: 500;	
                            letter-spacing: -0.13px;	
                            line-height: 14px;
                        }
                    }
                }
            }

            .signup-icon,
            .confirm-icon,
            .bonus-icon{
                background-color:$tab-bg ;
                border-right:3px solid $tab-border-right;
                width: calc(33.333% - 3px);
                text-align: center;
                position:relative;
                float:left;
                min-height: 70px;

                @media screen and (max-width: 767px) {
                    width: calc(33.333% - 2px);
                }

                .secure-transactions{
                    display:block;
                    margin-top: 8px;
                    .icon{
                        margin-right: 0px;
                        height: 36px;
                    }
                }

                .text{
                    text-align:center;
                    p,
                    a{
                        color:$tab-primary-color;
                        font-size: 14px;
                        letter-spacing: -0.21px;
                        font-family: $main-primary-ef-reg;
                    }
                }

                &.active{
                    background-color: $tab-active-bg; 
                    &:before{
                        content: "";
                        position: absolute;
                        left: 50%;
                        bottom: -13px;
                        margin-left: -10px;
                        width: 0; 
                        height: 0; 
                        border-left: 14px solid transparent;
                        border-right: 14px solid transparent;
                        border-top: 14px solid $tab-active-bg;
                    }

                    svg{
                        fill:#fff;
                    }
                    a{
                        color: #fff;
                    }
                }

                &.step-done{
                    background-color: $tab-done-bg; 
                    svg{
                        fill: #15DAA0;
                        background: $white;
                        border:1px solid $white;
                        border-radius: 100px;
                    }
                    a{
                        color: #DBDEE4;
                    }
                }


            }

            .bonus-icon{
                border-right:0px;
            }

            .signup-icon{
                border-left:3px solid $tab-border-right;
                @media screen and (max-width: 767px) {
                    border-left:#F0F2F6
                }
            }
        }

        .register-tab{
            width: 56%;

            @media screen and (max-width: 767px) {
                width:100%;
            }
        }
    }
}


@media screen and (min-width: 767px) and (max-width:991px) {
    section.registration {
        .container {
            .image-text {
                padding: 0;
                margin-bottom:40px;
            }
        }
    }
}

@media screen and (max-width: 767px) {

    section.registration {
        padding: 0;
        .container {
            width: 100%;
        }
        background: none;
        margin-bottom: 0px;


        .container {

            .image-text,
            .arrow-top {
                display: none;
            }
        }
    }
}



@import "~responsive.scss";

.reg-form {
    box-sizing: border-box;
    box-shadow: 0 1px 2px 0 rgba(168,168,168,0.5);
    border-radius:8px;
    overflow: hidden;
    -webkit-clip-path: inset(0 0 0 0 round 10px);
    clip-path: inset(0 0 0 0 round 10px);

    @media screen and (max-width: 992px) {
        margin-top: 0px;
        margin-bottom: 0px;
    }

    @media screen and (max-width: 767px) {
        border-radius:0px;
        -webkit-clip-path: inset(0 0 0 0 round 0px);
        clip-path: inset(0 0 0 0 round 0px);
    }

    .step2 {
        .infoBox {
            margin-top: 0px;
        }
    }

    @include infoBox;

    form i {
        font-size: 18px;
        &.icon-lock,
        &.icon-mobile {
            font-size: 20px;
        }
    }

    .mat-form-field {
        .mat-form-field-placeholder {
            font-size: 13px;
            top: 26px;
        }
    }

    background-color: $reg-form-bgcolor;
    position: relative;

    .header {
        position: relative;
        overflow: hidden;
        display: flex;
        justify-content: space-between;
        background-color: $reg-form-bgcolor;
        z-index: 1;
        border-radius: 4px 4px 0 0;
        @include pinkSectionHeader;
        .skew-header {
            @media screen and (min-width: 767px) {
                width: 44%;
                &:after {
                    display: initial;
                }
                .header-bg,
                .text-container {
                    max-width: initial;
                }
                .down-arrow {
                    &:before {
                        left: 0;
                        width: 75px;
                        border-right: 14px solid transparent;
                    }

                    &:after {
                        border-left: 14px solid transparent;
                        width: calc(100% - 75px);
                        left: 75px;
                    }
                }
            }
        }


    }

    .row {
        margin: 0;
    }

    .ld-col-md-6 {
        width: 46%;
        float: left;
        display: inline-flex;
        &:nth-of-type(2n+1) {
            margin-right: 4%;
        }
        &:nth-of-type(2n+0) {
            margin-left: 4%;
        }
    }


    .otp-success-img {
        width: 70px;
        height: auto;
        display: flex;
        align-items: center;
        justify-content: center;
        margin: auto;
    }


    .form-fields {
        padding: 2px 20px 40px;
        max-width:580px;
        margin:20px auto 0;

        .btn-new{
            max-width: 100%;
            display: block;
            width: 100%;
            height:40px;
            margin: 5px auto 0;
            font-size: 16px;
            padding: 0;
            font-weight: 500;
            text-transform: inherit;
        }
    }

    .bonus-code-info{
        padding: 30px 0;
        text-align: center;
        max-width: 500px;
        margin: 0 auto;

        .text-message{

            p{
                color:  $bonus-account-heading-clr;
                font-size: 15px;
                letter-spacing: -0.2px;
                margin-bottom: 54px;
                line-height: 18px;
                font-weight: 500;
            }
            a{
                cursor: pointer;
            }


        }

        button{
            margin-bottom: 20px !important;
        }

    }

    .ld-form-group {
        position: relative;
        width: 100%;
        small {
            position: absolute;
            right: 0;
            bottom: 10px;
            font-size: ($font-size-base / 1.09);
            cursor: pointer;
        }
    }



    .flex-row {
        margin-top: 20px;
        display: flex;
        align-items: flex-end;
    }

}

@media screen and (min-width: 992px) and (max-width: 1199px) {
    .wrap-register {
        .header {
            .pc-secure-icon {
                .secure-transactions {

                    .text {
                        h2,
                        p {
                            font-size: 10.5px;
                        }
                    }
                    .icon {
                        svg {
                            width: 30px;
                        }
                    }
                }
            }
        }
    }
}

@media screen and (max-width: 767px) {
    .reg-form {
        .form-fields {
            padding:0 30px;
        }
        .header {
            border-radius: 0;
            display:block;
            height: 148px;
            .skew-header {
                &:after {
                    display: none;
                }
                width:100%;
                .header-bg,
                .text-container {
                    max-width: 100%;
                    text-align: center;

                    .text{
                        h1{
                            font-size: 14.4pt;
                            margin-bottom: 3px;
                        }
                    }
                }
                .header-bg {
                    &:after {
                        display: none;
                    }
                }
                .down-arrow {
                    &:before {
                        width: 50%;
                    }
                    &:after {
                        left: 50%;
                        width: 100%;
                    }
                }
            }
        }
        .pc-secure-icon {
            display: none!important;
        }

        form i {
            font-size: 24px;
            &.icon-lock {
                font-size: 24px;
            }
            &.icon-mobile {
                font-size: 24px;
                position: relative;
            }
        }

        .mat-form-field {
            margin-bottom: 0;
            padding-top: 0;
            .mat-form-field-placeholder {
                top: 16px;
                font-size: 16px;
            }
            .mat-form-field-wrapper {
                height: 32px;
                padding-bottom: 18px;
                padding-top: 16px;
            }
            .mat-input-element {
                margin-top: 0;
                margin-bottom: 0;
                width: calc(100% - 26px);
            }
            .mat-form-field-prefix {
                margin: 32px 0 0 -40px;
            }
            .mat-select .mat-select-arrow {
                width: 24px;
                height: 24px;
                text-align: center;
                bottom: 0;
                &:after {
                    font-size: 24px;
                }
            }
        }

        .mobile-no .intl-tel-input.separate-dial-code .flag-container .selected-flag .iti-arrow, 
        .flat-tel-holder .intl-tel-input.separate-dial-code .flag-container .selected-flag .iti-arrow {
            width: 24px;
            height: 24px;
            text-align: center;
            top: 0;
            right: 0;
            &:after {
                font-size: 24px;
            }
        }

        .mat-form-field-infix {
            padding: 16px 0 0px 0;
            border-top: 0px solid transparent;
        }
        .mat-form-field-placeholder-wrapper {
            top: 0;
            padding-top: 0;
        }

        .mat-form-field-underline {
            bottom: 8px;
        }
        .mat-form-field-subscript-wrapper {
            margin-top: -4px;
            top: 100%;
        }

        .mat-form-field-invalid .mat-form-field-placeholder-wrapper:after {
            bottom: 0;
        }
        .mat-form-field-can-float .mat-form-field-autofill-control:-webkit-autofill+.mat-form-field-placeholder-wrapper .mat-form-field-placeholder {
            -webkit-transform: translateY(-16px) scale(0.75);
            transform: translateY(-16px) scale(0.75);
        }

        .mat-input-suffix mat-icon {
            top: 0;
        }
        .mat-focused .mat-form-field-underline .mat-form-field-ripple {
            height: 1px;
        }

        .mobile-div {
            p.label-text {
                top: 16px;
            }
            p.bigwin {
                margin-top: 8px;
            }
            .mobile-no .flat-tel-holder {
                height: 60px;
            }
        }
        .mobile-no, 
        .flat-tel-holder {
            .flag {
                margin-top: 24px;
            }
        }

        .ld-col-md-6 {
            width: 100%;
            float: left;
            display: inline-flex;
            &:nth-of-type(2n+1) {
                margin-right: 0;
            }
            &:nth-of-type(2n+0) {
                margin-left: 0;
            }
        }
        .gender-tab {
            margin-bottom: 20px;
        }
        .flex-row {
            flex-direction: column;
        }
        .infoBox {
            width: 100%;
            margin: 0px auto 20px;
        }
        .btn-new {
            margin: 20px auto;
        }
        .tnc-content {
            margin-top: 20px;
            &.infoBox {
                padding: 15px 30px;
            }
            .ld-ckbox {
                margin-bottom: 15px;
                label {
                    &::before {
                        width: 40px;
                        height: 40px;
                    }
                    .text {
                        width: calc(100% - 55px);
                        margin: 0 0 0 15px;
                    }
                }
                input:checked+label::before {
                    line-height: 40px;
                    font-size: 20px;
                }
            }
        }
    }
    .ng-valid .mat-form-field-placeholder-wrapper:after {
        margin-top: 18px;
    }
}
