<!doctype html>
<html lang="en">

    <head>
        <meta charset="utf-8">
        <title>Bingo69</title>
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name="mobile-web-app-capable" content="yes">
        <meta http-equiv="X-UA-Compatible" content="IE=Edge">
        <meta id="viewPort" name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />

        <!--     <link rel="icon" type="image/x-icon" rel="icon" href="/favicon.ico">
        -->
        <!--     <link rel="icon" type="image/x-icon" rel="icon" href="../favicons/favicon.ico">
        -->
        <link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png">
        <link rel="manifest" href="/assets/img/favicons/manifest.json">
        <link rel="mask-icon" href="/assets/img/favicons/safari-pinned-tab.svg" color="#384079">
        <meta name="theme-color" content="#ffffff">
        <base href="/">
        <!-- start Mixpanel -->
        <script type="text/javascript">(function (e, a) {
                if (!a.__SV) {
                    var b = window;
                    try {
                        var c, l, i, j = b.location, g = j.hash;
                        c = function (a, b) {
                            return (l = a.match(RegExp(b + "=([^&]*)"))) ? l[1] : null
                        };
                        g && c(g, "state") && (i = JSON.parse(decodeURIComponent(c(g, "state"))), "mpeditor" === i.action && (b.sessionStorage.setItem("_mpcehash", g), history.replaceState(i.desiredHash || "", e.title, j.pathname + j.search)))
                    } catch (m) {
                    }
                    var k, h;
                    window.mixpanel = a;
                    a._i = [];
                    a.init = function (b, c, f) {
                        function e(b, a) {
                            var c = a.split(".");
                            2 == c.length && (b = b[c[0]], a = c[1]);
                            b[a] = function () {
                                b.push([a].concat(Array.prototype.slice.call(arguments,
                                        0)))
                            }
                        }
                        var d = a;
                        "undefined" !== typeof f ? d = a[f] = [] : f = "mixpanel";
                        d.people = d.people || [];
                        d.toString = function (b) {
                            var a = "mixpanel";
                            "mixpanel" !== f && (a += "." + f);
                            b || (a += " (stub)");
                            return a
                        };
                        d.people.toString = function () {
                            return d.toString(1) + ".people (stub)"
                        };
                        k = "disable time_event track track_pageview track_links track_forms register register_once alias unregister identify name_tag set_config reset people.set people.set_once people.unset people.increment people.append people.union people.track_charge people.clear_charges people.delete_user".split(" ");
                        for (h = 0; h < k.length; h++)
                            e(d, k[h]);
                        a._i.push([b, c, f])
                    };
                    a.__SV = 1.2;
                    b = e.createElement("script");
                    b.type = "text/javascript";
                    b.async = !0;
                    b.src = "undefined" !== typeof MIXPANEL_CUSTOM_LIB_URL ? MIXPANEL_CUSTOM_LIB_URL : "file:" === e.location.protocol && "//cdn.mxpnl.com/libs/mixpanel-2-latest.min.js".match(/^\/\//) ? "https://cdn.mxpnl.com/libs/mixpanel-2-latest.min.js" : "//cdn.mxpnl.com/libs/mixpanel-2-latest.min.js";
                    c = e.getElementsByTagName("script")[0];
                    c.parentNode.insertBefore(b, c)
                }
            })(document, window.mixpanel || []);
            // mixpanel.init("f8528e60a4d032dbe9c883d09b25ad60");
        </script>
        <!-- end Mixpanel -->
    </head>
    <body>
        <script type="text/javascript">
            // mixpanel.track("testing1", {
            //   "description": "getting luck"
            // });
        </script>
    <app-root>
        <style>
            app-root {
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100vh;
            }

            body {
                background: -webkit-gradient(linear, left top, left bottom, from(#7754cc), to(#65d1fd));
                background: -webkit-linear-gradient(top, #7754cc 0%, #65d1fd 100%);
                background: linear-gradient(180deg, #7754cc 0%, #65d1fd 100%);
                width: 100vw;
                height: 100vh;
                display: flex;
                align-items: center;
                justify-content: center;
                overflow: hidden;
            }

            .logo-white {
                background: url(/assets/img/Bella_Bingo_Logo.svg) no-repeat;
                height: 100px;
                width: 220px;
/*                transform: scale(2);
                animation-fill-mode: both;*/
                animation-duration: 1s;
                animation-name: zoomIn;
            }


            @keyframes zoomIn {
                0% {
                    opacity: 0;
                    transform: scale3d(.3, .3, .3);
                }
                50% {
                    opacity: 1;
                }
            }

            @media screen and (max-width: 768px) {
                body {
                    background-size: 100vw;
                }
            }

        </style>
        <span class="logo-white"></span>
    </app-root>
</body>

</html>
